{
  "name": "@pandabot/copilot-proxy",
  "version": "2026.1.27-beta.1",
  "type": "module",
  "description": "Panda Copilot Proxy provider plugin",
  "pandabot": {
    "extensions": [
      "./index.ts"
    ]
  }
}
